<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="style.css" />
  <title>Day Missions List</title>
</head>
<body>
  <header></header>
  <aside class="leftAside"></aside>

  <div class="container">
    <table id="missionsTable" class="missions-table">
      <thead>
           <tr>
          <th>Phone</th>
          <th>Time</th>
          <th>Completed</th>
          <th>Sold</th>
          <th>Thinking</th>
        </tr>
      </thead>
      <tbody>
    
      </tbody>
    </table>

    <div class="button-group">
      <button id="addMissionBtn">➕ Create New Mission</button>
      <button id="finishBtn">✅ Finish</button>
    </div>
  </div>

  <aside class="rightAside"></aside>
  <footer></footer>

  <script src="script.js"></script>
</body>
</html>
